{
  "name": "moontv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/init-sqlite.js && next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "init:sqlite": "node scripts/init-sqlite.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "anime4k-webgpu": "^1.0.0",
    "artplayer": "^5.4.0",
    "better-sqlite3": "^12.6.2",
    "bs58": "^6.0.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "flv.js": "^1.6.2",
    "he": "^1.2.0",
    "hls.js": "^1.6.10",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.438.0",
    "nanoid": "^5.1.6",
    "next": "^14.2.33",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "nprogress": "^0.2.0",
    "opencc-js": "^1.0.5",
    "parse-torrent-name": "^0.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.11",
    "@types/bs58": "^5.0.0",
    "@types/he": "^1.2.3",
    "@types/node": "24.0.3",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^19.1.6",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.5.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "@types/crypto-js": "^4.2.2",
    "@types/nprogress": "^0.2.3"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ]
  }
}
